# Android_Social_Network

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcllort/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcllort/tinder/: ChatActivity.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MessageListAdapter.java  MyProfileActivity.java  ProfileActivity.java  ProfileCreateActivity.java  ReceivedMessageHolder.java  RegisterActivity.java  SearchActivity.java  SentMessageHolder.java
app/src/main/java/com/marcllort/tinder/API/: AccountCallback.java  ConnectionsCallBack.java  CreateProfileCallBack.java  InvitationCallBack.java  InviteCallBack.java  LoginCallBack.java  MessageCallback.java  ProfileCallBack.java  RegisterCallBack.java  RestAPICallBack.java  RestAPIManager.java  RestAPIService.java  UserCallBack.java  UserData.java  UserProfileCallBack.java  UserToken.java  UserrCallBack.java
app/src/main/java/com/marcllort/tinder/Model/: Block.java  ChatAdapter.java  Chatroom.java  CustomArrayAdapter.java  Ethnicity.java  Gender.java  Invitation.java  Location.java  Message.java  MyProfile.java  Relationship.java  SentMessage.java  User.java  UserAdapter.java  UserData.java  Utils.java  miniUser.java
app/src/main/res/drawable/: ic_chat.xml  ic_chat_sel.xml  ic_chatroom_toolbar_expand_more_20dp.xml  ic_launcher_background.xml  ic_person_sel.xml  ic_search.xml  ic_search_sel.xml  splash.xml
app/src/main/res/drawable-hdpi/: chat_sent.xml
app/src/main/res/drawable-v24/: circle.xml  shapelogin.xml  shaperegister.xml  state.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_myprofile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_searchlayout.xml  activity_settings.xml  bar_chat.xml  buttons.xml  item.xml  item_received.xml  item_sent.xml
app/src/main/res/values/: Integer.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcllort/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
